{
  "name": "@ibrokethat/iter",
  "description": "iteration",
  "version": "1.0.4",
  "author": "si@ibrokethat.com",
  "contributors": [
    {
      "name": "Simon Jefford",
      "email": "si@ibrokethat.com"
    },
    {
      "name": "Christos Constandinou",
      "email": "christos@muigui.com"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-parameters": "^6.1.18",
    "babel-plugin-transform-es2015-spread": "^6.1.18",
    "babel-core": "^6.1.21",
    "chai": "latest",
    "mocha": "latest",
    "sinon": "latest"
  },
  "keywords": [
    "ibrokethat",
    "iteration",
    "es6",
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/super-iter"
  },
  "main": "lib/index.js",
  "scripts": {
    "build":"./node_modules/.bin/babel ./*.js --out-dir lib --source-maps" ,
    "build-watch":"./node_modules/.bin/babel ./*.js --out-dir lib --source-maps -w" ,
    "prepublish": "npm prune && npm run build",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --colors --recursive -R spec --ui bdd ./test/**/*.test.js --NODE_ENV=test"
  },
  "engines": {
    "iojs" : ">=1.x.x",
    "node" : ">=0.12.x"
  }
}
